/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .left-column,
    .right-column {
    width: 100%;
    padding: 0;
    float: none;
    }
    .follow-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }

}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
    float: none;
    width: 100%;
    }
    .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .follow-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))!important;
    }
    .left-column {
    width: 100%!important;
    }
    .right-column {
        display: none;
    }


}
